package PoissonWine
/*
 有3个容器，容量分别为12升，8升，5升。其中12升中装满油，另外两个空着。要求你只用3个容器操作，最后使得某个容器中正好有6升油。

 下面的列表是可能的操作状态记录：
 12,0,0
 4,8,0
 4,3,5
 9,3,0
 9,0,3
 1,8,3
 1,6,5

 每行3个数据，分别表示12，8，6升容器中的油量
 第一行表示初始状态，第二行表示把12升倒入8升容器后的状态，第三行是8升倒入5升，...
 当然，同一个题目可能有多种不同的正确操作步骤。
 本题目的要求是，请你编写程序，由用户输入：各个容器的容量，开始的状态，和要求的目标油量，程序则通过计算输出一种实现的步骤（不需要找到所有可能的方法）。如果没有可能实现，则输出：“不可能”。

 例如，用户输入：
 12,8,5,12,0,0,6
 用户输入的前三个数是容器容量（由大到小），接下来三个数是三个容器开始时的油量配置，最后一个数是要求得到的油量（放在哪个容器里得到都可以）
 则程序可以输出（答案不唯一，只验证操作可行性）：
 12,0,0
 4,8,0
 4,3,5
 9,3,0
 9,0,3
 1,8,3
 1,6,5

 每一行表示一个操作过程中的油量状态。

 测试用例：
12,8,5,12,0,0,6
30,13,7,30,0,0,5
31,19,11,31,0,0,5
65,33,12,65,0,0,18
 */
/**
 * Created by jiangfeng on 2017/7/25.
 */

class PoissonWine_0725 {
    public static void main(String[] args) {
        poissonWine(12,8,5,12,0,0,6)



    }
    //
    public static void poissonWine(int a,int b,int c,int d,int e,int f){

    }
}
